# sanri-tools-maven

./: .gitignore  README.md  pom.xml
helps/: kafka消费监控.md  redis数据监控工具.md  start-开始.md  webservice调用.md  zookeeper监控.md  取名工具.md  响应数据模拟工具.md  数据提取.md  数据表处理工具.md  板代码生成.md  身份证验证与生成工具.md
requests/: http-client.env.json  全部 http 请求.http
src/main/java/: Password.java
src/main/resources/: install.txt  log4j.properties
src/main/resources/com/sanri/config/templates/springboot/: ContentManagerController.java  ContentManagerService.java  NoWarnMapper.java  application.properties  pom.xml  startApplication.java  tkmapper.xml
src/main/resources/liquibase/: liquibase.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: config.js  index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: htmlimport.js  jq-tool.js  util.js
src/main/webapp/test/: angle.html  flex.html  track.html  track.json
src/test/java/learntest/: EclipseJDT.java  FtpClientUtil.java  GitMain.java  JDKParser.java  JedisClient.java  MybatisGenerator.java  NacosClient.java  PathTest.java  RateLimitTest.java  RedisTest.java  ReflectUtilsTest.java  SanselanTest.java  SizeOfObject.java  SqlParserTest2.java  StreamTest.java  SwaggerUIJson.java  TestNovelGet.java  TestRef.java  ThymeleafTest.java  VersionTest.java
src/test/java/minitest/: AnalyEventsTypeCode.java  BitTest.java  CMYKImageTest.java  CalendarTest.java  ConnectUtils.java  DurationTest.java  EncodeUtils.java  EncodingTest.java  EscapeJson.java  ExchangeUtil.java  FileCharsetDetector.java  FileCharsetHelper.java  FormatTest.java  FtpServerTest.java  GeneratorBean.java  HTTPSTrustManager.java  HttpsTest.java  HttpsURL.java  ImageTypeCheck.java  MultiThreadWriteFile.java  QuickSearch.java  ReadFileMd5.java  RegTest.java  SFTPTest.java  SSLContextTest.java  StringUtilExtendsTest.java  ToolsSysTest.java  URITest.java  (+2 more)
src/test/resources/: mimetypes.txt  tkmapper.xml
(+228 files in other folders)
