spring.application.name=${config.projectName}
server.port=8080
logging.path=/tmp/logs/${config.projectName}

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=${config.connectionConfig.connectionURL}
spring.datasource.username=${config.connectionConfig.userId}
spring.datasource.password=${config.connectionConfig.password}

# \u4E34\u65F6\u8DEF\u5F84\u914D\u7F6E
spring.http.multipart.location=/tmp/
# \u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxFileSize=4Mb  
# \u603B\u7684\u4E0A\u4F20\u8BF7\u6C42\u5927\u5C0F
spring.http.multipart.maxRequestSize=4Mb 