supports.dbType=mysql,postgresql

mysql.int=INTEGER
mysql.varchar=VARCHAR
mysql.long=NUMERIC
mysql.decimal=DECIMAL
mysql.char=CHAR
mysql.datetime=TIMESTAMP

postgresql.character=VARCHAR
postgresql.smallint=INTEGER
postgresql.timestamp=TIMESTAMP
postgresql.integer=INTEGER
postgresql.int2=INTEGER
postgresql.numeric=DOUBLE