web.project=hhx-gps-web
web.sourcepath=D:/server/tomcat8080/webapps/hhx-gps-web
web.compile.classpath=/src/main/resources,/src/main/java
web.compile.resource=/src/main/webapp
web.host=14.17.100.220
web.port=9413
web.username=huangzr
web.password=123456
web.filepath=/data/webserver/gps/webserver/gps

oms.project=oms-tiger-shield
oms.sourcepath=E:/project/ideaworkspace/tiger-shied/oms-tiger-shield/target
oms.compile.classpath=/src/main/resources,/src/main/java
oms.compile.resource=/src/main/webapp

gh.project=gh-gps-shield
gh.sourcepath=E:/project/glsx/gh/gh-gps-shield/target/
gh.compile.classpath=/src/main/resources,/src/main/java
gh.compile.resource=/src/main/webapp

task.project=hhx-gps-task-web
task.sourcepath=D:/server/tomcat8082/webapps/hhx-gps-task-web
task.compile.classpath=/src/main/resources,/src/main/java
task.compile.resource=/src/main/webapp

tsp.project=glsx-insurance
tsp.sourcepath=E:/project/glsx/glsx-insurance/target/
tsp.compile.classpath=/src/main/resources,/src/main/java
tsp.compile.resource=/src/main/webapp

kafka.project=hhx-gps-kafka-mysql
kafka.sourcepath=D:/server/tomcat8083/webapps/hhx-gps-kafka-mysql
kafka.compile.classpath=/src/main/resources,/src/main/java
kafka.compile.resource=/src/main/webapp
