# 文件系统中的映射名称
web.project=hhx-gps-web
web.sourcepath=D:/server/tomcat8080/webapps/hhx-gps-web
web.pathMirror={"java"\:{"/src/main/java"\:"/WEB-INF/classes/"},"*"\:{"/src/main/webapp/"\:""},"xml"\:{"src/main/resources"\:""}}
web.javapkgAppend=

task.project=hhx-gps-task-web
task.sourcepath=D:/server/tomcat8082/webapps/hhx-gps-task-web
task.pathMirror={"java"\:{"/src/main/java"\:"/WEB-INF/classes/"},"*"\:{"/src/main/webapp/"\:""},"xml"\:{"/src/main/resources"\:"/WEB-INF/classes/"}}
task.javapkgAppend=

gop.project=gop-frms
gop.sourcepath=D:/server/tomcat8092/webapps/gop-frms
gop.pathMirror={"java"\:{"/src/main/java"\:"/WEB-INF/classes/"},"*"\:{"/src/main/webapp/"\:""},"xml"\:{"/src/main/resources"\:"/WEB-INF/classes/"}}
gop.javapkgAppend=

kafka.project=hhx-gps-kafka-mysql
kafka.sourcepath=D:/server/tomcat8080/webapps/hhx-gps-kafka-mysql
kafka.pathMirror={"java"\:{"/src/main/java"\:"/WEB-INF/classes/"},"*"\:{"/src/main/webapp/"\:""},"xml"\:{"/src/main/resources"\:"/WEB-INF/classes/"}}
kafka.javapkgAppend=

gh.project=gh-gps-shield
gh.sourcepath=E:/project/glsx/gh/gh-gps-shield/target/gh-gps-shield
gh.pathMirror={"java"\:{"/src/main/java"\:"/WEB-INF/classes/"},"*"\:{"/src/main/webapp/"\:""},"xml"\:{"/src/main/resources"\:"/WEB-INF/classes/"}}
gh.javapkgAppend=

oms.project=oms-tiger-shield
oms.sourcepath=E:/project/ideaworkspace/tiger-shied/oms-tiger-shield/target/oms-tiger-shield-2.0
oms.pathMirror={"java"\:{"/src/main/java"\:"/WEB-INF/classes/"},"*"\:{"/src/main/webapp/"\:""},"xml"\:{"/src/main/resources"\:"/WEB-INF/classes/"}}
oms.javapkgAppend=
