open.dbs=localhost

#hdsc.dbType=postgresql
#hdsc.serverName=10.101.72.43
#hdsc.port=5432
#hdsc.user=hdsc_user_id
#hdsc.password=jgsdkgsg845tse
#hdsc.databaseName=hdsc_db
#hdsc.encoding=utf-8

localhost.dbType=mysql
localhost.serverName=localhost
localhost.port=3306
localhost.user=root
localhost.password=h123
localhost.databaseName=question26

