open.dbs=hdsc

hdsc.dbType=postgresql
hdsc.serverName=10.101.72.43
hdsc.port=5432
hdsc.user=postgres
hdsc.password=postgres
hdsc.databaseName=hdsc_db
hdsc.encoding=utf-8

localhost.dbType=mysql
localhost.serverName=localhost
localhost.port=3306
localhost.user=root
localhost.password=h123
localhost.databaseName=question26

