open.dbs=postgre

#ixtools.dbType=mysql
#ixtools.serverName=127.0.0.1
#ixtools.port=3306
#ixtools.user=root
#ixtools.password=h123
#ixtools.databaseName=test
#ixtools.encoding=utf-8

postgre.dbType=postgresql
postgre.serverName=localhost
postgre.portNumber=5432
postgre.user=sanri 
postgre.password=h123
postgre.databaseName=postgres