#mail.host=mail.didihu.com.cn
#sender.title=operation


mail.host=smtp.163.com
sender.title=ningxiangsanri
sender.email=ningxiangsanri@163.com
sender.password=

mail.pop3.host=pop3.163.com
mail.pop3.port=110
mail.username=ningxiangsanri@163.com
mail.password=ningxiangsanri
mail.auth = true
mail.store.protocol=pop3