supports.dbType=mysql,postgresql

mysql.varchar=String
mysql.varchar2=String
mysql.nvarchar=String
mysql.text=String
mysql.number=Integer
mysql.numeric=Integer
mysql.int=Integer
mysql.integer=Integer
mysql.tinyint=Byte
mysql.smallinT=Short
mysql.bigint=Integer
mysql.decimal=Double
mysql.double=Double
mysql.float=Float
mysql.long=Long
mysql.date=java.util.Date
mysql.time=java.util.Date
mysql.timestamp=java.util.Date
mysql.datetime=java.util.Date
mysql.char=String
mysql.blob=Object
mysql.clob=Object
mysql.image=Object

postgresql.character=String
postgresql.smallint=Integer
postgresql.timestamp=java.util.Date
postgresql.integer=Integer
postgresql.int2=Integer
postgresql.int4=Integer
postgresql.int8=Long
postgresql.numeric=DOUBLE