open = true

biquge.title=\u7B14\u8DA3\u9601\u5C0F\u8BF4
biquge.url=https://www.biqugex.com/
biquge.serviceImpl=com.sanri.app.jsoup.novel.BiqugeNetSource

newbiquge.title=\u65B0\u7B14\u8DA3\u9601\u5C0F\u8BF4
newbiquge.url=https://www.xbiquge6.com/
newbiquge.serviceImpl=com.sanri.app.jsoup.novel.NewBiqugeNetSource