# 刷新 access_token 地址
access_token_url=https://api.weixin.qq.com/cgi-bin/token

# token 号
token=sanri888

# 公众号帐号
appid=wxa753191f72d0cea4
secret=e01f46f8f5db27f86a9dbb457663f0d1

# 测试号帐号
#appid=wxf993939359f28526
#secret=20f6362dcfb43769dcbef4f5096b8901

# 文本消息的处理,使用图灵自动回复
handler.text=com.sanri.wechat.handler.TextMessageHandler
# 图文消息的处理,暂时不支持
handler.news=com.sanri.wechat.handler.NewMessageHandler